{
  "permissions": {
    "allow": [
      "Bash(npm run context:find:*)",
      "Bash(npm run codemap:build)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(find:*)"
    ]
  }
}
